{
	"folder_history":
	[
		"/D/leisure/Zprog/frontend"
	],
	"last_version": 3211,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 567.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rgba",
						"rgba()\tbackground-color"
					],
					[
						"ba",
						"background-position"
					],
					[
						"z",
						"z-index\tproperty"
					],
					[
						"pos",
						"position"
					],
					[
						"pad",
						"padding"
					],
					[
						"co",
						"column\tflex-direction"
					],
					[
						"flex",
						"flex-direction\tproperty"
					],
					[
						"fos",
						"font-size\tproperty"
					],
					[
						"backc",
						"background-color\tproperty"
					],
					[
						"padd",
						"padding-top\tproperty"
					],
					[
						"s",
						"sticky\tposition"
					],
					[
						"alig",
						"align-self\tproperty"
					],
					[
						"fle",
						"flex-grow\tproperty"
					],
					[
						"r",
						"ruletka.png\tw:41 h:26"
					],
					[
						"col",
						"column\tflex-direction"
					],
					[
						"row",
						"row-reverse\tflex-direction"
					],
					[
						"column",
						"column-reverse\tflex-direction"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"fonts",
						"font-size\tproperty"
					],
					[
						"bacc",
						"background-color\tproperty"
					],
					[
						"fons",
						"font-size\tproperty"
					],
					[
						"fsi",
						"font-size\tproperty"
					],
					[
						"borderr",
						"border-radius\tproperty"
					],
					[
						"mb",
						"mb-a\tmargin-bottom: auto;"
					],
					[
						"ma",
						"max-width\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"i",
						"italic\tfont-style"
					],
					[
						"fo",
						"font-style\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"fl",
						"flex\tdisplay"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"spa",
						"space-between\tjustify-content"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"inl",
						"inline-flex\tdisplay"
					],
					[
						"fon",
						"font-family\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Libsass Build/Sass (libsass).sublime-build",
							""
						],
						[
							"Packages/libsass-build-sublime/libsass.sublime-build",
							""
						]
					],
					[
						"Packages/Libsass Build/Sass (libsass).sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 193.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/leisure/Zprog/frontend/burger_menu/css/style.scss",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/User/Libsass Build.sublime-settings",
				"/D/leisure/Zprog/frontend/Site_new/web/js/main.js",
				"/D/leisure/Zprog/frontend/Site_new/web/css/style.css",
				"/D/leisure/Zprog/frontend/Site_new/web/index.html",
				"/D/leisure/Zprog/frontend/Site_new/.gitignore",
				"/D/leisure/Zprog/frontend/burger_menu/burger_menu.html",
				"/D/leisure/Zprog/frontend/Site_new/web/index.php",
				"/D/leisure/Zprog/frontend/Site_new/web/main.html",
				"/D/leisure/Zprog/frontend/Site_new/web/build/style.scss",
				"/D/leisure/Zprog/frontend/Site_new/index.php",
				"/D/leisure/Zprog/frontend/Site_new/index.html",
				"/D/leisure/Zprog/frontend/Site_new/composer.json",
				"/D/leisure/Zprog/frontend/php-getting-started/web/index.php",
				"/D/leisure/Zprog/frontend/php-getting-started/composer.json",
				"/D/leisure/Zprog/frontend/php-getting-started/Procfile",
				"/D/leisure/Zprog/frontend/php-getting-started/web/stylesheets/main.css",
				"/D/leisure/Zprog/frontend/php-getting-started/web/views/index.html",
				"/D/leisure/Zprog/frontend/php-getting-started/web/.htaccess",
				"/D/leisure/Zprog/frontend/php-getting-started/app.json",
				"/D/leisure/Zprog/frontend/flex/index.html",
				"/D/leisure/Zprog/frontend/flex/css/style.css",
				"/D/leisure/Zprog/frontend/flex/style.scss",
				"/D/leisure/Zprog/frontend/hellosass/block.scss",
				"/D/leisure/Zprog/frontend/hellosass/css/block.css",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/libsass-build-sublime/LibSassBuild.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/Libsass Build/Libsass Build.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/User/LibSassBuild.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/libsass-build-sublime/README.md",
				"/D/leisure/Zprog/frontend/howtodoit_01/css/style.css",
				"/D/leisure/Zprog/frontend/hellosass/style.scss",
				"/D/leisure/Zprog/frontend/eample_bem/eample_bem.html",
				"/D/leisure/Zprog/frontend/Zprog — ярлык.lnk"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 105.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 157.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 207.0
			},
			"pinned_build_system": "Packages/Libsass Build/Sass (libsass).sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 181.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1107.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rgba",
						"rgba()\tbackground-color"
					],
					[
						"ba",
						"background-position"
					],
					[
						"z",
						"z-index\tproperty"
					],
					[
						"pos",
						"position"
					],
					[
						"pad",
						"padding"
					],
					[
						"co",
						"column\tflex-direction"
					],
					[
						"flex",
						"flex-direction\tproperty"
					],
					[
						"fos",
						"font-size\tproperty"
					],
					[
						"backc",
						"background-color\tproperty"
					],
					[
						"padd",
						"padding-top\tproperty"
					],
					[
						"s",
						"sticky\tposition"
					],
					[
						"alig",
						"align-self\tproperty"
					],
					[
						"fle",
						"flex-grow\tproperty"
					],
					[
						"r",
						"ruletka.png\tw:41 h:26"
					],
					[
						"col",
						"column\tflex-direction"
					],
					[
						"row",
						"row-reverse\tflex-direction"
					],
					[
						"column",
						"column-reverse\tflex-direction"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"fonts",
						"font-size\tproperty"
					],
					[
						"bacc",
						"background-color\tproperty"
					],
					[
						"fons",
						"font-size\tproperty"
					],
					[
						"fsi",
						"font-size\tproperty"
					],
					[
						"borderr",
						"border-radius\tproperty"
					],
					[
						"mb",
						"mb-a\tmargin-bottom: auto;"
					],
					[
						"ma",
						"max-width\tproperty"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"i",
						"italic\tfont-style"
					],
					[
						"fo",
						"font-style\tproperty"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"fl",
						"flex\tdisplay"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"spa",
						"space-between\tjustify-content"
					],
					[
						"texta",
						"text-align\tproperty"
					],
					[
						"inl",
						"inline-flex\tdisplay"
					],
					[
						"fon",
						"font-family\tproperty"
					],
					[
						"bac",
						"background-color\tproperty"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Libsass Build/Sass (libsass).sublime-build",
							""
						],
						[
							"Packages/libsass-build-sublime/libsass.sublime-build",
							""
						]
					],
					[
						"Packages/Libsass Build/Sass (libsass).sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 193.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/User/Libsass Build.sublime-settings",
				"/D/leisure/Zprog/frontend/Site_new/web/js/main.js",
				"/D/leisure/Zprog/frontend/Site_new/web/css/style.css",
				"/D/leisure/Zprog/frontend/Site_new/web/index.html",
				"/D/leisure/Zprog/frontend/Site_new/.gitignore",
				"/D/leisure/Zprog/frontend/burger_menu/burger_menu.html",
				"/D/leisure/Zprog/frontend/Site_new/web/index.php",
				"/D/leisure/Zprog/frontend/Site_new/web/main.html",
				"/D/leisure/Zprog/frontend/Site_new/web/build/style.scss",
				"/D/leisure/Zprog/frontend/Site_new/index.php",
				"/D/leisure/Zprog/frontend/Site_new/index.html",
				"/D/leisure/Zprog/frontend/Site_new/composer.json",
				"/D/leisure/Zprog/frontend/php-getting-started/web/index.php",
				"/D/leisure/Zprog/frontend/php-getting-started/composer.json",
				"/D/leisure/Zprog/frontend/php-getting-started/Procfile",
				"/D/leisure/Zprog/frontend/php-getting-started/web/stylesheets/main.css",
				"/D/leisure/Zprog/frontend/php-getting-started/web/views/index.html",
				"/D/leisure/Zprog/frontend/php-getting-started/web/.htaccess",
				"/D/leisure/Zprog/frontend/php-getting-started/app.json",
				"/D/leisure/Zprog/frontend/flex/index.html",
				"/D/leisure/Zprog/frontend/flex/css/style.css",
				"/D/leisure/Zprog/frontend/flex/style.scss",
				"/D/leisure/Zprog/frontend/hellosass/block.scss",
				"/D/leisure/Zprog/frontend/hellosass/css/block.css",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/libsass-build-sublime/LibSassBuild.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/Libsass Build/Libsass Build.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/User/LibSassBuild.sublime-settings",
				"/C/Users/Amet/AppData/Roaming/Sublime Text 3/Packages/libsass-build-sublime/README.md",
				"/D/leisure/Zprog/frontend/howtodoit_01/css/style.css",
				"/D/leisure/Zprog/frontend/hellosass/style.scss",
				"/D/leisure/Zprog/frontend/eample_bem/eample_bem.html",
				"/D/leisure/Zprog/frontend/Zprog — ярлык.lnk"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 105.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+b"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 157.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 207.0
			},
			"pinned_build_system": "Packages/Libsass Build/Sass (libsass).sublime-build",
			"position": "0,0,1,-1,-1,-1,-1,602,77,95,1199",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 181.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
