{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "background": "#777777FF",
            "scope": "col_777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#000000E5",
            "scope": "col_000000E5",
            "foreground": "#848484FF"
        },
        {
            "background": "#00000066",
            "scope": "col_00000066",
            "foreground": "#989898FF"
        },
        {
            "background": "#00000072",
            "scope": "col_00000072",
            "foreground": "#969696FF"
        },
        {
            "background": "#0000FF01",
            "scope": "col_0000FF01",
            "foreground": "#A7A7A7FF"
        },
        {
            "background": "#00FFFF01",
            "scope": "col_00FFFF01",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#02FFFF01",
            "scope": "col_02FFFF01",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#FFFFFF01",
            "scope": "col_FFFFFF01",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#123123FF",
            "scope": "col_123123FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#11223311",
            "scope": "col_11223311",
            "foreground": "#A7A7A7FF"
        },
        {
            "background": "#112233FF",
            "scope": "col_112233FF",
            "foreground": "#9E9E9EFF"
        },
        {
            "background": "#E52E2F38",
            "scope": "col_E52E2F38",
            "foreground": "#B5B5B5FF"
        },
        {
            "background": "#00000033",
            "scope": "col_00000033",
            "foreground": "#A0A0A0FF"
        },
        {
            "background": "#E31E24FF",
            "scope": "col_E31E24FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "background": "#AAE31E24",
            "scope": "col_AAE31E24",
            "foreground": "#BCBCBCFF"
        },
        {
            "background": "#252C35FF",
            "scope": "col_252C35FF",
            "foreground": "#AAAAAAFF"
        },
        {
            "background": "#AAAAAAFF",
            "scope": "col_AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "background": "#AAAAAAAA",
            "scope": "col_AAAAAAAA",
            "foreground": "#FEFEFEFF"
        },
        {
            "background": "#99999999",
            "scope": "col_99999999",
            "foreground": "#EBEBEBFF"
        },
        {
            "background": "#999999FF",
            "scope": "col_999999FF",
            "foreground": "#191919FF"
        },
        {
            "background": "#998888FF",
            "scope": "col_998888FF",
            "foreground": "#0D0D0DFF"
        },
        {
            "background": "#228888FF",
            "scope": "col_228888FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#88888888",
            "scope": "col_88888888",
            "foreground": "#DBDBDBFF"
        },
        {
            "background": "#888888FF",
            "scope": "col_888888FF",
            "foreground": "#080808FF"
        },
        {
            "background": "#55555555",
            "scope": "col_55555555",
            "foreground": "#B7B7B7FF"
        },
        {
            "background": "#999900FF",
            "scope": "col_999900FF",
            "foreground": "#070707FF"
        },
        {
            "background": "#990000FF",
            "scope": "col_990000FF",
            "foreground": "#ADADADFF"
        },
        {
            "background": "#99990001",
            "scope": "col_99990001",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#66666666",
            "scope": "col_66666666",
            "foreground": "#C0C0C0FF"
        },
        {
            "background": "#666666FF",
            "scope": "col_666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "background": "#EEEEEEEE",
            "scope": "col_EEEEEEEE",
            "foreground": "#606060FF"
        },
        {
            "background": "#EE1E25FF",
            "scope": "col_EE1E25FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "background": "#E31E25FF",
            "scope": "col_E31E25FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "background": "#DDDD11FF",
            "scope": "col_DDDD11FF",
            "foreground": "#454545FF"
        },
        {
            "background": "#DDDD1111",
            "scope": "col_DDDD1111",
            "foreground": "#B2B2B2FF"
        },
        {
            "background": "#DD1111FF",
            "scope": "col_DD1111FF",
            "foreground": "#CDCDCDFF"
        },
        {
            "background": "#DDDD7777",
            "scope": "col_DDDD7777",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#DDDD77FF",
            "scope": "col_DDDD77FF",
            "foreground": "#515151FF"
        },
        {
            "background": "#DD7777FF",
            "scope": "col_DD7777FF",
            "foreground": "#151515FF"
        },
        {
            "background": "#AAAA7777",
            "scope": "col_AAAA7777",
            "foreground": "#E1E1E1FF"
        },
        {
            "background": "#AA7777FF",
            "scope": "col_AA7777FF",
            "foreground": "#060606FF"
        },
        {
            "background": "#AAAA77FF",
            "scope": "col_AAAA77FF",
            "foreground": "#242424FF"
        },
        {
            "background": "#AA2266FF",
            "scope": "col_AA2266FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "background": "#AAAA22FF",
            "scope": "col_AAAA22FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "background": "#AAAA2222",
            "scope": "col_AAAA2222",
            "foreground": "#B7B7B7FF"
        },
        {
            "background": "#AA2222FF",
            "scope": "col_AA2222FF",
            "foreground": "#CACACAFF"
        },
        {
            "background": "#FF3333FF",
            "scope": "col_FF3333FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "foreground": "#C0C0C0FF",
            "scope": "col_B01302FF",
            "background": "#B01302FF"
        },
        {
            "foreground": "#E2E2E2FF",
            "scope": "col_7646C1FF",
            "background": "#7646C1FF"
        },
        {
            "foreground": "#535353FF",
            "scope": "col_D9CCEEFF",
            "background": "#D9CCEEFF"
        },
        {
            "foreground": "#F2F2F2FF",
            "scope": "col_845AC7FF",
            "background": "#845AC7FF"
        },
        {
            "foreground": "#C4C4C4FF",
            "scope": "col_532F8CFF",
            "background": "#532F8CFF"
        },
        {
            "foreground": "#D1D1D1FF",
            "scope": "col_445566FF",
            "background": "#445566FF"
        },
        {
            "foreground": "#C0C0C0FF",
            "scope": "col_334455FF",
            "background": "#334455FF"
        },
        {
            "foreground": "#5D5D5DFF",
            "scope": "col_DDDDDDFF",
            "background": "#DDDDDDFF"
        },
        {
            "foreground": "#9C9C9CFF",
            "background": "#0000004C",
            "scope": "col_0000004C"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#00000001",
            "scope": "col_00000001"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#445162FF",
            "scope": "col_445162FF"
        },
        {
            "foreground": "#AAAAAAFF",
            "background": "#44445511",
            "scope": "col_44445511"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#444455FF",
            "scope": "col_444455FF"
        },
        {
            "foreground": "#757575FF",
            "background": "#F5F5F5FF",
            "scope": "col_F5F5F5FF"
        },
        {
            "foreground": "#1B1B1BFF",
            "background": "#FF55FFFF",
            "scope": "col_FF55FFFF"
        },
        {
            "foreground": "#CECECEFF",
            "background": "#FF55FF55",
            "scope": "col_FF55FF55"
        },
        {
            "foreground": "#040404FF",
            "background": "#18B5A4FF",
            "scope": "col_18B5A4FF"
        },
        {
            "foreground": "#EAEAEAFF",
            "background": "#1188BBFF",
            "scope": "col_1188BBFF"
        },
        {
            "foreground": "#BEBEBEFF",
            "background": "#1188BB55",
            "scope": "col_1188BB55"
        },
        {
            "foreground": "#2E2E2EFF",
            "background": "#55EE55FF",
            "scope": "col_55EE55FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#55EE5533",
            "scope": "col_55EE5533"
        },
        {
            "foreground": "#D9D9D9FF",
            "background": "#5E5373FF",
            "scope": "col_5E5373FF"
        },
        {
            "foreground": "#060606FF",
            "background": "#EECCEE88",
            "scope": "col_EECCEE88"
        },
        {
            "foreground": "#606060FF",
            "background": "#ECE89DFF",
            "scope": "col_ECE89DFF"
        },
        {
            "foreground": "#5A5A5AFF",
            "background": "#EECCEEFF",
            "scope": "col_EECCEEFF"
        },
        {
            "foreground": "#D5D5D5FF",
            "background": "#555555FF",
            "scope": "col_555555FF"
        },
        {
            "foreground": "#F6F6F6FF",
            "background": "#4973FFFF",
            "scope": "col_4973FFFF"
        },
        {
            "foreground": "#D7D7D7FF",
            "background": "#4973FF99",
            "scope": "col_4973FF99"
        },
        {
            "foreground": "#949494FF",
            "background": "#0000007F",
            "scope": "col_0000007F"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#ffffff",
            "background": "#000000",
            "scope": "col_gutter"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#0000FFFF",
            "scope": "col_0000FFFF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "background": "#008000FF",
            "scope": "col_008000FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#FF0000FF",
            "scope": "col_FF0000FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}